---
- name: Check if newrelic.ini exists. - Debian
  stat: path=/etc/php5/apache2/conf.d/newrelic.ini
  register: newrelic_ini

- name: Trigger failure when newrelic.ini doesn't exist. - Debian
  fail: msg="Something went wrong, a file expecting to exist does not. php not installed?"
  when: not newrelic_ini.stat.exists

- name: Replace line with license key. - Debian
  lineinfile: dest=/etc/php5/apache2/conf.d/newrelic.ini regexp="newrelic.license = \"\"" line="newrelic.license = \"{{ license_key }}\""
  notify:
    - restart apache
    - restart php-fpm
